{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":"data source=DESKTOP-5PVRVLO;Encrypt=False;initial catalog=bloomdb;trusted_connection=true"
  }
}
