{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
    "DefaultConnection":"data source=DESKTOP-5PVRVLO;Encrypt=False;initial catalog=Idm;trusted_connection=true"
  },
  "EmailSettings": {
    "FromAddress": "sandhiyaganesan76@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "UseSsl": true,
    "SmtpPort": 587,
    "SmtpUsername": "sandhiyaganesan76@gmail.com",
    "SmtpPassword": "xqjefzgxjgqxkgqn",
    "SenderEmail": "sandhiyaganesan76@gmail.com",
    "SenderName": "sandhiya",
    "DeliveryMethod": "Network"
  }
  
  
}
